<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29e7cfd4eda647ed9ec130adef5f3dba" Name="Diagram1">
        <EntityTypeShape EntityType="KubixDBModel.sysdiagram" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KubixDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KubixDBModel.Project" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="KubixDBModel.Material" Width="1.5" PointX="0.875" PointY="4.25" />
        <EntityTypeShape EntityType="KubixDBModel.ServiceMaterial" Width="1.75" PointX="2.875" PointY="4.25" />
        <EntityTypeShape EntityType="KubixDBModel.Service" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="KubixDBModel.ProjectService" Width="1.5" PointX="5.375" PointY="4.375" />
        <EntityTypeShape EntityType="KubixDBModel.Unit" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>